#BlueJ class context
comment0.target=Customer
comment1.params=n\ pn\ pm\ np
comment1.target=Customer(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment2.params=n\ pn\ pm\ np
comment2.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPlateNum()
comment5.params=
comment5.target=char\ getPayMethod()
comment6.params=
comment6.target=java.lang.String\ getPhoneNum()
comment7.params=
comment7.target=void\ displayCustomerDetail()
numComments=8
