#BlueJ package file
dependency1.from=carDetailingApp
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=carDetailingApp
dependency2.to=Package
dependency2.type=UsesDependency
dependency3.from=carDetailingApp
dependency3.to=AddOn
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8491237677984667
package.editor.height=615
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=AddOn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=carDetailingApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=0
target6.height=70
target6.name=Package
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=250
