#BlueJ class context
comment0.target=Package
comment1.params=st\ ct\ pc\ n\ pn\ pm\ np
comment1.target=Package(java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment2.params=st
comment2.target=void\ setServiceType(java.lang.String)
comment3.params=ct
comment3.target=void\ setCarType(java.lang.String)
comment4.params=pc
comment4.target=void\ setPackCode(char)
comment5.params=
comment5.target=java.lang.String\ getServiceType()
comment6.params=
comment6.target=java.lang.String\ getCarType()
comment7.params=
comment7.target=char\ getPackCode()
comment8.params=
comment8.target=double\ calcPackPrice()
comment9.params=
comment9.target=void\ dispPackage()
numComments=10
